<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="gym_trainer.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/general.css">

    <title>Exercises</title>
    <script>
        function start() {
            loadAllExercises();
            process();
        }
    </script>
</head>
<body onload="start()">
<div class="row_chest_exercises">
    <div class="gymtrainer-col-1">
        <div id="header_col_exe" class="hd-12">
            <h2 class="hd-9">Busca un ejercicio y arrástrarlo a tu tabla</h2>
            <input type="text" id="searchBarInput" class="hd-3 w3-round-large w3-animate-input"
                   onkeyup="searchExercise()" placeholder="Buscar ejercicio...">
        </div>
        <nav>
            <ul id="exercises_list">



            </ul>


        </nav>
    </div>
    <div id="col-2" class="gymtrainer-col-2">

        <div id="header_col_routines" class="hd-12">
            <h2 class="hd-12"> Seleccione la routina que desea editar </h2>
        </div>
        <nav id="routines_nav">
            <div id="routine_0" class="routine_row" onmouseover="isHovered(this)" onmouseout="finishHover(this)">
                <div class="routine_master hd-12">
                    <img src="../assets/images/press_banca.JPG" class="hd-2">
                    <p>Routina 1</p>
                    <button id="delete_0_btn" class="small_btn w3-xlarge w3-circle w3-white w3-card-4"
                            onclick="deleteRoutine(this.id)">-
                    </button>
                </div>
                <div class="routine_detail hd-12">
                    <table>
                        <tr class="table_days">
                            <td>
                                <button id="routine_0_btn" class="small_btn w3-xlarge w3-circle w3-white w3-card-4"
                                        onclick="insertDayDB(this.id)">+
                                </button>
                            </td>
                            <td id="routine_0_1">
                                <div  onclick="dayClicked(this.id)">
                                    <p>1</p>
                                </div>
                                <div>
                                    <button id="day_1_delete_btn" class="small_btn w3-xlarge w3-circle w3-white w3-card-4"
                                            onclick="deleteDay(this.id)">-
                                    </button>
                                </div>

                            </td>
                        </tr>

                    </table>
                </div>
            </div>


            <button id="add_routine_btn" class="w3-button w3-xlarge w3-circle w3-red w3-card-4" type="button"
                    value="Add routine" onclick="insertRoutine()">+
            </button>
            <div class="loader" id="col-2_loader"></div>


        </nav>

    </div>
    <div class="gymtrainer-col-3">
        <nav id="exercise_nav">
            <table class="hd-12" style="margin-top: 50px">
                <tr>
                    <td class="hd-8"><h3>Ejercicios</h3></td>
                    <td class="hd-2"><h3>Repeticiones</h3></td>
                    <td class="hd-2"><h3>Series</h3></td>
                </tr>


                <!--  <tr id="row_exercise_1" class="hd-12 exercise_row">
                      <td class="hd-8" id="exer_descript_1"
                          ondragover="dragover_handler(event);"></td>
                      <td class="hd-2"><input class="short-input" type="number" step="1" placeholder="0" min="0"></td>
                      <td class="hd-2"><input class="short-input" type="number" step="1" placeholder="0" min="0"></td>
                      <td class="hd-2"> <button id="delete_1" class="w3-button w3-xlarge w3-circle w3-red w3-card-4" type="button"
                                                 onclick="deleteExercise(this.id)">-
                      </button>
                  </tr>-->

            </table>

                <button id="add_new_ex_row" class="w3-button w3-xlarge w3-circle w3-red w3-card-4"
                        ondragover="dragover_handler(event)" ondrop="drop_handler(event)">+
                </button>

        </nav>

    </div>

</div>

<div id="detail-overlay">
    <div id="detail-container">
        <h1>Set the name of your new Routine</h1>
        <a onclick="closeDetail()" href="#close" title="Close" class="close">X</a>
        <iframe id="video" class="detail-video"
                frameborder="0" allowfullscreen>
        </iframe>
    </div>
</div>

<footer>
    <script type="text/javascript" src="gym_trainer.js"></script>
</footer>



</body>
</html>